{
  "ConnectionStrings": {
    "CatalogDatabase": "Host=localhost;Port=5432;Database=conflux_catalog;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "conflux.catalog.events",
    "ConsumerGroup": "conflux-catalog-projection-v1",
    "FailureDelay": "00:00:02"
  },
  "KafkaRetry": {
    "BootstrapServers": "localhost:9092",
    "SourceTopics": [
      "conflux.catalog.events"
    ],
    "ConsumerGroup": "conflux-catalog-projection-retry-v1",
    "MaxAttempts": 3,
    "BaseDelay": "00:00:02",
    "PollInterval": "00:00:00.250",
    "AutomaticDlqRecovery": true,
    "DlqRecoveryDelay": "00:05:00"
  }
}
