{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        }
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/v1/catalog/{**catch-all}"
        }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/v1/inventory/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "fulfillment-route": {
        "ClusterId": "fulfillment-cluster",
        "Match": {
          "Path": "/api/v1/fulfillment/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-service": {
            "Address": "http://localhost:5082"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://localhost:5129"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "inventory-service": {
            "Address": "http://localhost:5026"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://localhost:5117"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment-service": {
            "Address": "http://localhost:5150"
          }
        }
      },
      "fulfillment-cluster": {
        "Destinations": {
          "fulfillment-service": {
            "Address": "http://localhost:5200"
          }
        }
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Redis": {
    "Enabled": false,
    "RateLimit": {
      "RequestsPerWindow": 100,
      "WindowSeconds": 1
    }
  }
}
