{
  "ConnectionStrings": {
    "CatalogDatabase": "Host=localhost;Port=5432;Database=conflux_catalog;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "CatalogEventsTopic": "conflux.catalog.events",
    "BatchSize": 100,
    "PollInterval": "00:00:01",
    "ClaimLeaseDuration": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}