{
  "ConnectionStrings": {
    "InventoryDatabase": "Host=localhost;Port=5432;Database=conflux_inventory;Username=postgres;Password=postgres"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5027",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://localhost:5026",
        "Protocols": "Http1"
      }
    }
  },
  "AllowedHosts": "*",
  "InventorySharding": {
    "Enabled": false,
    "VirtualNodesPerShard": 256,
    "Shards": []
  }
}
