{
  "ConnectionStrings": {
    "IdentityDatabase": "Host=localhost;Port=5432;Database=conflux_identity;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "Conflux.Identity",
    "Audience": "Conflux.Api",
    "SigningKey": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_LONG_RANDOM_SECRET",
    "AccessTokenLifetimeMinutes": 30
  }
}